In [1]:
import cx_Oracle
import os
 
cx_Oracle.init_oracle_client(lib_dir=r"C:\oracle\instantclient_21_3")

In [2]:
my_username = "nn7511b"
my_password = "nn7511b"

connection = cx_Oracle.connect(user=my_username, password=my_password, dsn="OBIWAN")

In [7]:
!pip install pandas
import pandas as pd
from pandas import DataFrame
cursor = connection.cursor()


with connection.cursor() as cursor:
    cursor.execute('select * from Staging_table')
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]
    print("I got %d lines " % len(df))

df

Collecting pandas
  Downloading pandas-2.1.3-cp311-cp311-win_amd64.whl.metadata (18 kB)
Collecting numpy<2,>=1.23.2 (from pandas)
  Downloading numpy-1.26.2-cp311-cp311-win_amd64.whl.metadata (61 kB)
     ---------------------------------------- 0.0/61.2 kB ? eta -:--:--
     ------ --------------------------------- 10.2/61.2 kB ? eta -:--:--
     ------------------------------- ------ 51.2/61.2 kB 871.5 kB/s eta 0:00:01
     -------------------------------------- 61.2/61.2 kB 653.5 kB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nn7511b\.conda\envs\myenv\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\nn7511b\.conda\envs\myenv\lib\site-packages (from pandas) (2023.3.post1)
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ---------------------------------------- 0.0/341.8 kB ? eta -:--:--
     ------------------------------------  337.9/341.8 kB 10.2 MB/s eta 0:00:01
     -------------------------------------- 341.8/341.8 kB 5.3 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\nn7511b\.conda\envs\myenv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.1.3-cp311-cp311-win_amd64.whl (10.6 MB)
   ---------------------------------------- 0.0/10.6 MB ? eta -:--:--
   - -------------------------------------- 0.5/10.6 MB 10.0 MB/s eta 0:00:02
   ---- ----------------------------------- 1.1/10.6 MB 11.5 MB/s eta 0:00:01
   ------ --------------------------------- 1.7/10.6 MB 12.0 MB/s eta 0:00:01
   --------- ------------------------------ 2.6/10.6 MB 13.7 MB/s eta 0:00:01
   ------------- -------------------------- 3.7/10.6 MB 15.8 MB/s eta 0:00:01
   ------------------ --------------------- 4.9/10.6 MB 17.5 MB/s eta 0:00:01
   ------------------------ --------------- 6.6/10.6 MB 20.0 MB/s eta 0:00:01
   -------------------------------- ------- 8.6/10.6 MB 22.9 MB/s eta 0:00:01
   ---------------------------------------  10.6/10.6 MB 26.2 MB/s eta 0:00:01
   ---------------------------------------  10.6/10.6 MB 26.2 MB/s eta 0:00:01
   ---------------------------------------  10.6/10.6 MB 26.2 MB/s eta 0:00:01
   ---------------------------------------- 10.6/10.6 MB 21.1 MB/s eta 0:00:00
Downloading numpy-1.26.2-cp311-cp311-win_amd64.whl (15.8 MB)
   ---------------------------------------- 0.0/15.8 MB ? eta -:--:--
   -------- ------------------------------- 3.3/15.8 MB 69.9 MB/s eta 0:00:01
   --------------- ------------------------ 6.1/15.8 MB 64.3 MB/s eta 0:00:01
   -------------------- ------------------- 8.2/15.8 MB 58.2 MB/s eta 0:00:01
   ---------------------------- ----------- 11.4/15.8 MB 59.8 MB/s eta 0:00:01
   ----------------------------------- ---- 14.0/15.8 MB 59.5 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 54.4 MB/s eta 0:00:01
   ---------------------------------------  15.8/15.8 MB 54.4 MB/s eta 0:00:01
   ---------------------------------------- 15.8/15.8 MB 34.4 MB/s eta 0:00:00
Installing collected packages: tzdata, numpy, pandas
Successfully installed numpy-1.26.2 pandas-2.1.3 tzdata-2023.3
I got 2348 lines

,samplesamplingPointlabel,samplesampleDateTime,determinanddefinition,determinandnotation,result,determinandunitlabel,samplesampledMaterialTypelabel,sampleisComplianceSample,samplepurposelabel,samplesamplingPointeasting,samplesamplingPointnorthing
0,BUCKINGHAM GOLF CLUB TINGEWICK RD.,2000-01-04T14:10:00,Ammoniacal Nitrogen as N,111.0,10.40,mg/l,FINAL SEWAGE EFFLUENT,1,COMPLIANCE AUDIT (PERMIT),467020.0,233400.0
1,BUCKINGHAM GOLF CLUB TINGEWICK RD.,2000-11-15T14:50:00,"Solids, Suspended at 105 C",135.0,14.40,mg/l,FINAL SEWAGE EFFLUENT,1,COMPLIANCE AUDIT (PERMIT),467020.0,233400.0
2,RED HOUSE NURSING HOME SYRESHAM,2000-07-17T10:15:00,"Solids, Suspended at 105 C",135.0,65.30,mg/l,FINAL SEWAGE EFFLUENT,0,UNPLANNED REACTIVE MONITORING (POLLUTION INCID...,462060.0,240890.0
3,R.OUSE A422 RD.BR.BRACKLEY,2000-01-24T10:55:00,Iron,6051.0,160.00,ug/l,RIVER / RUNNING SURFACE WATER,0,ENVIRONMENTAL MONITORING STATUTORY (EU DIRECTI...,459427.0,236819.0
4,R.OUSE A422 RD.BR.BRACKLEY,2000-01-24T10:55:00,"Solids, Suspended at 105 C",135.0,4.00,mg/l,RIVER / RUNNING SURFACE WATER,0,ENVIRONMENTAL MONITORING STATUTORY (EU DIRECTI...,459427.0,236819.0
...,...,...,...,...,...,...,...,...,...,...,...
2343,SILVERSTONE BK.A43 RD.BR.,2016-09-15T13:20:00,Temperature of Water,76.0,17.00,cel,ANY WATER,0,UNPLANNED REACTIVE MONITORING (POLLUTION INCID...,468153.0,247101.0
2344,SILVERSTONE BK.A43 RD.BR.,2016-10-13T14:45:00,Nitrate as N,117.0,9.28,mg/l,RIVER / RUNNING SURFACE WATER,0,UNPLANNED REACTIVE MONITORING (POLLUTION INCID...,468153.0,247101.0
2345,SILVERSTONE BK.A43 RD.BR.,2016-10-13T14:45:00,Conductivity at 25 C,77.0,879.00,us/cm,RIVER / RUNNING SURFACE WATER,0,UNPLANNED REACTIVE MONITORING (POLLUTION INCID...,468153.0,247101.0
2346,SILVERSTONE BK.A43 RD.BR.,2016-11-28T14:29:00,Nitrate as N,117.0,6.36,mg/l,RIVER / RUNNING SURFACE WATER,0,ENVIRONMENTAL MONITORING STATUTORY (EU DIRECTI...,468153.0,247101.0
2347,SILVERSTONE BK.A43 RD.BR.,2016-12-05T13:58:00,Nitrate as N,117.0,6.19,mg/l,RIVER / RUNNING SURFACE WATER,0,PLANNED INVESTIGATION (LOCAL MONITORING),468153.0,247101.0

In [8]:
cursor = connection.cursor()

with connection.cursor() as cursor:
    cursor.execute('select * from Sample_Fact')
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]
    print("I got %d lines " % len(df))

df

I got 2348 lines

,SAMPLE_ID,TIME_ID,SENSOR_ID,SAMPLE_METHOD_ID,SAMPLE_PURPOSE_ID,LOCATION_ID,RESULT,COMPLIANCE
0,2381,2692,909,21,25,248,10.40,1
1,2382,2552,835,21,25,248,14.40,1
2,2383,2824,835,21,33,191,65.30,0
3,2384,3104,800,26,23,182,160.00,0
4,2385,3104,835,26,23,182,4.00,0
...,...,...,...,...,...,...,...,...
2343,4724,2551,781,24,33,247,17.00,0
2344,4725,2689,839,26,33,247,9.28,0
2345,4726,2689,932,26,33,247,879.00,0
2346,4727,2690,839,26,23,247,6.36,0
2347,4728,2691,839,26,28,247,6.19,0

In [9]:

##The list of water sensors measured by type of it by month
Query1="""
select w.sensor_type, t.month
From WATER_SENSORS W
JOIN SAMPLE_FACT SF ON W.sensor_id=SF.sensor_id
Join Time t on SF.time_id=T.time_id
Group by w.sensor_type, t.month order by T.month"""

with connection.cursor() as cursor:
    cursor.execute(Query1)
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]
    print("I got %d lines " % len(df))

df

I got 657 lines

                                           SENSOR_TYPE  MONTH
0                                2,4,6-Trichlorophenol      1
1                   2,6-Dimethylphenol - {2,6-Xylenol}      1
2                          2-Methylphenol - {o-Cresol}      1
3                   3,4-Dimethylphenol - {3,4-Xylenol}      1
4                          4-Methylphenol - {p-Cresol}      1
..                                                 ...    ...
652                                          Turbidity     12
653  Visible oil or grease, significant trace Prese...     12
654                               Weather  Temperature     12
655                                               Zinc     12
656                                                 pH     12

[657 rows x 2 columns]

In [10]:

##The list of water sensors measured by type of it by month including its count and sensor_id
Query1="""
select w.sensor_id, w.sensor_type, t.month, count(*) as measurement_count
From WATER_SENSORS W
JOIN SAMPLE_FACT SF ON W.sensor_id=SF.sensor_id
Join Time t on SF.time_id=T.time_id
Group by w.sensor_id, w.sensor_type, t.month order by sensor_id, T.month
"""

with connection.cursor() as cursor:
    cursor.execute(Query1)
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]
    print("I got %d lines " % len(df))

df

I got 657 lines

,SENSOR_ID,SENSOR_TYPE,MONTH,MEASUREMENT_COUNT
0,781,Temperature of Water,1,9
1,781,Temperature of Water,2,7
2,781,Temperature of Water,3,14
3,781,Temperature of Water,4,8
4,781,Temperature of Water,5,9
...,...,...,...,...
652,952,Copper BLM Bioavailable,1,1
653,952,Copper BLM Bioavailable,6,1
654,952,Copper BLM Bioavailable,11,1
655,953,"Chromium Hexavalent, Dissolved - {Cr VI}",1,1
656,953,"Chromium Hexavalent, Dissolved - {Cr VI}",11,1

In [11]:
##The number of sensor measurements collected by type of sensor by week
Query2="""
select w.sensor_type, t.week, count(*) as measurement_count
From WATER_SENSORS W
JOIN SAMPLE_FACT SF ON W.sensor_id=SF.sensor_id
Join Time t on SF.time_id=T.time_id
Group by w.sensor_type, t.week order by T.week
"""

with connection.cursor() as cursor:
    cursor.execute(Query2)
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]
    print("I got %d lines " % len(df))

df

I got 1293 lines

                        SENSOR_TYPE  WEEK  MEASUREMENT_COUNT
0       4-Methylphenol - {p-Cresol}     1                  1
1     Alkalinity to pH 4.5 as CaCO3     1                  1
2          Ammoniacal Nitrogen as N     1                  3
3                           Cadmium     1                  1
4                          Chloride     1                  1
...                             ...   ...                ...
1288        Oxygen, Dissolved as O2    51                  1
1289         Phosphorus, Total as P    51                  1
1290                      Turbidity    51                  1
1291                             pH    51                  1
1292                 Phenolic Odour    53                  1

[1293 rows x 3 columns]

In [12]:
##The number of sensor measurements collected by type of sensor by week including sensor_id
Query2="""
select w.sensor_id, w.sensor_type, t.week, count(*) as measurement_count
From WATER_SENSORS W
JOIN SAMPLE_FACT SF ON W.sensor_id=SF.sensor_id
Join Time t on SF.time_id=T.time_id
Group by w.sensor_id, w.sensor_type, t.week order by w.sensor_id, T.week
"""

with connection.cursor() as cursor:
    cursor.execute(Query2)
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]
    print("I got %d lines " % len(df))

df

I got 1293 lines

,SENSOR_ID,SENSOR_TYPE,WEEK,MEASUREMENT_COUNT
0,781,Temperature of Water,1,1
1,781,Temperature of Water,2,3
2,781,Temperature of Water,3,3
3,781,Temperature of Water,4,2
4,781,Temperature of Water,5,2
...,...,...,...,...
1288,952,Copper BLM Bioavailable,1,1
1289,952,Copper BLM Bioavailable,25,1
1290,952,Copper BLM Bioavailable,47,1
1291,953,"Chromium Hexavalent, Dissolved - {Cr VI}",1,1
1292,953,"Chromium Hexavalent, Dissolved - {Cr VI}",47,1

In [13]:
##The number of measurements made by location by month
Query3="""
select l.location_name, T.month, count(*) as measurement_count
From Location L
JOIN SAMPLE_FACT SF ON L.location_id=SF.location_id
Join Time t on SF.time_id=T.time_id
Group by l.location_name, T.month order by T.month
"""

with connection.cursor() as cursor:
    cursor.execute(Query3)
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]
    print("I got %d lines " % len(df))

df

I got 417 lines

                                LOCATION_NAME  MONTH  MEASUREMENT_COUNT
0     APOLLO OFFICE UNITS RADCLIVE RD GAWCOTT      1                  4
1      BISHOPTON BECK D/S MILL BR PUMPING STN      1                  1
2       BLAKESLEY BK.TRIB.TOVE KINGTHORN MILL      1                  2
3          BUCKINGHAM GOLF CLUB TINGEWICK RD.      1                 11
4                CASWELL BK.TRIB.TOVE CASWELL      1                  3
..                                        ...    ...                ...
412                 SULGRAVE BK.WESTON RD.BR.     12                  1
413  SYRESHAM STR.TRIB.OUSE.A43 RD.BR.KINDSHL     12                 15
414        TRIB.CLIPSTONE BK.RD.BR.MANOR FARM     12                  1
415               TRIB.OUZEL BK.D/S BLUEWATER     12                  1
416           WILLOUGHTON BROOK AT BLYBOROUGH     12                  2

[417 rows x 3 columns]

In [14]:
##The number of measurements made by location by month including location_id
Query3="""
select l.location_id,l.location_name, T.month, count(*) as measurement_count
From Location L
JOIN SAMPLE_FACT SF ON L.location_id=SF.location_id
Join Time t on SF.time_id=T.time_id
Group by l.location_id,l.location_name, T.month order by l.location_id, T.month
"""

with connection.cursor() as cursor:
    cursor.execute(Query3)
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]
    print("I got %d lines " % len(df))

df

I got 417 lines

,LOCATION_ID,LOCATION_NAME,MONTH,MEASUREMENT_COUNT
0,182,R.OUSE A422 RD.BR.BRACKLEY,1,37
1,182,R.OUSE A422 RD.BR.BRACKLEY,2,33
2,182,R.OUSE A422 RD.BR.BRACKLEY,3,30
3,182,R.OUSE A422 RD.BR.BRACKLEY,4,23
4,182,R.OUSE A422 RD.BR.BRACKLEY,5,31
...,...,...,...,...
412,261,HINTON STR.TRIB.OUSE A43 RD.BR.BRACKLEY,9,1
413,261,HINTON STR.TRIB.OUSE A43 RD.BR.BRACKLEY,12,1
414,262,SULGRAVE BK.WESTON RD.BR.,1,1
415,262,SULGRAVE BK.WESTON RD.BR.,4,2
416,262,SULGRAVE BK.WESTON RD.BR.,12,1

In [15]:
##The average number of measurements covered for PH by year
Query4="""
select t.year,  Round(Avg(sf.result),2) as average_PH_measurement
From WATER_SENSORS W
JOIN SAMPLE_FACT SF ON W.sensor_id=SF.sensor_id
Join Time t on SF.time_id=T.time_id
where w.sensor_type='pH'
Group by t.year
order by t.year
"""

with connection.cursor() as cursor:
    cursor.execute(Query4)
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]
    print("I got %d lines " % len(df))

df

I got 16 lines

    YEAR  AVERAGE_PH_MEASUREMENT
0   2000                    8.20
1   2001                    8.00
2   2002                    8.15
3   2003                    8.26
4   2004                    7.99
5   2005                    8.10
6   2006                    8.15
7   2007                    7.96
8   2008                    8.11
9   2009                    8.12
10  2010                    7.98
11  2011                    8.10
12  2012                    7.74
13  2014                    7.96
14  2015                    8.08
15  2016                    7.98

In [16]:
##The average value of Nitrate measurements by location by year
Query5="""
SELECT l.location_id, L.location_name, T.year, AVG(SF.result) AS average_nitrate_value
FROM WATER_SENSORS W
JOIN SAMPLE_FACT SF ON W.sensor_id = SF.sensor_id
JOIN TIME T ON SF.time_id = T.time_id
JOIN LOCATION L ON SF.location_id = L.location_id
WHERE W.sensor_type = 'Nitrate as N'
GROUP BY l.location_id, L.location_name, T.year
ORDER BY L.location_name, T.year
"""

with connection.cursor() as cursor:
    cursor.execute(Query5)
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]
    print("I got %d lines " % len(df))

df

I got 42 lines

,LOCATION_ID,LOCATION_NAME,YEAR,AVERAGE_NITRATE_VALUE
0,198,BISHOPTON BECK D/S MILL BR PUMPING STN,2014,5.090000
1,188,BUTTERYHAUGH STW,2014,17.800000
2,201,CHIRDON BURN AT TARSET,2015,0.196000
3,213,DUDDO BURN AT WHINNEY HILL FARM,2014,2.595000
4,261,HINTON STR.TRIB.OUSE A43 RD.BR.BRACKLEY,2015,4.180000
5,208,LEAPLISH STW,2015,4.000000
6,241,MARTON WEST BECK BELOW LYTTON STREET,2014,3.790000
7,214,OTTERBURN STW,2014,17.000000
8,187,PADBURY BK.TRIB.OUSE KINGSBRIDGE FORD,2012,8.190000
9,195,PADBURY BK.TRIB.OUSE PRESTON BISSET,2012,1.431111
10,236,PADBURY BK.TRIB.OUSE STRATTON AUDLEY MIL,2012,11.097143
11,221,PRESTON BROOK WINDCROSS,2004,5.680000
12,182,R.OUSE A422 RD.BR.BRACKLEY,2000,6.450000
13,182,R.OUSE A422 RD.BR.BRACKLEY,2003,7.820000
14,182,R.OUSE A422 RD.BR.BRACKLEY,2005,6.610000
15,182,R.OUSE A422 RD.BR.BRACKLEY,2006,5.523333
16,182,R.OUSE A422 RD.BR.BRACKLEY,2007,6.830000
17,182,R.OUSE A422 RD.BR.BRACKLEY,2008,6.045000
18,182,R.OUSE A422 RD.BR.BRACKLEY,2010,7.410000
19,182,R.OUSE A422 RD.BR.BRACKLEY,2015,2.670000
20,233,R.OUSE BOURTON MILL,2003,14.300000
21,233,R.OUSE BOURTON MILL,2004,9.760000
22,233,R.OUSE BOURTON MILL,2006,12.290000
23,233,R.OUSE BOURTON MILL,2007,8.930000
24,233,R.OUSE BOURTON MILL,2009,6.730000
25,233,R.OUSE BOURTON MILL,2014,6.910000
26,233,R.OUSE BOURTON MILL,2015,6.680000
27,192,R.OUSE WATER STRATFORD RD.BR.,2004,12.800000
28,192,R.OUSE WATER STRATFORD RD.BR.,2008,8.050000
29,192,R.OUSE WATER STRATFORD RD.BR.,2009,9.850000
30,192,R.OUSE WATER STRATFORD RD.BR.,2014,9.290000
31,192,R.OUSE WATER STRATFORD RD.BR.,2015,3.500000
32,218,R.TOVE ABTHORPE RD.BR.,2016,11.500000
33,245,R.TOVE COSGROVE PARK FT.BR.,2016,7.293333
34,199,RADSTONE BK.TRIB.OUSE A43 RD.BR.WHITFIEL,2015,6.230000
35,247,SILVERSTONE BK.A43 RD.BR.,2016,9.332500
36,215,STOWE BK. TRIB. OUSE WELSH LANE FORD,2015,2.700000
37,235,SYRESHAM STR.TRIB.OUSE.A43 RD.BR.KINDSHL,2010,6.651429
38,235,SYRESHAM STR.TRIB.OUSE.A43 RD.BR.KINDSHL,2011,5.645000
39,235,SYRESHAM STR.TRIB.OUSE.A43 RD.BR.KINDSHL,2015,4.313333
40,190,TARSET BURN AT TARSET,2015,0.196000
41,200,TRIB.CLIPSTONE BK.RD.BR.MANOR FARM,2015,5.430000